[00:13.96] Rainbows
[00:19.09] Thought I'd never know
[00:25.73] Warmth
[00:28.73] 
[00:35.96] All the pain will be gone
[00:41.79] And the saints will respond
[00:47.62] Tell me, where did they go?
[00:52.81] And where should we go?
[00:57.21] When the puppet couldn't find its master, it spoke–
[01:22.71] 
[01:18.37] I still remain
[01:26.46] And I'm still one and the same
[01:35.23] Though my love now goes by a different name
[01:44.77] My heart stays unchanged
[01:56.77] 
[02:27.87] We're not wishing for a brand new world
[02:34.16] The lost can still be redeemed
[02:39.67] It has always been a beautiful world
[02:45.91] We just weren't looking
[02:57.41] 
[02:54.68] Why do we feel so rushed?
[03:00.53] Why do we feel so rushed?
[03:06.32] Why don't we feel enough?
[03:12.19] We're already enough
[03:22.19] 
[03:28.74] Let us bloom for us
[03:38.24] 
[03:41.82] I still remain
[03:49.87] And I'm still one and the same
[03:58.60] Though my love now goes by a different name
[04:08.24] My heart stays unchanged